<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Academy: Мишка</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__inner-wrapper">
        <div class="main-header__top">
          <div class="main-header__logo">
            <a>
              <img src="#" width="#" height="#" alt="MISHKA">
            </a>
          </div>
          <nav class="main-nav">
            <button class="main-nav__btn  main-nav__btn--open" type="button">Меню</button>
            <div class="main-nav__wrapper  main-nav__wrapper--closed">
              <ul class="main-nav__list">
                <li class="main-nav__item">
                  <a href="catalog.html">Каталог товаров</a>
                </li>
                <li class="main-nav__item">
                  <a href="form.html">Вязание на заказ</a>
                </li>
                <li class="main-nav__item  main-nav__search">
                  <a href="#">Поиск по сайту</a>
                </li>
                <li class="main-nav__item  main-nav__basket">
                  <a href="#">Корзина: пока пуста</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <h1 class="main-header__title  main-header__title--index">Милые штуки ручной работы для дома</h1>
        <div class="main-header__inner-nav-list">
          <a class="main-header__inner-nav-item  main-header__inner-nav-item--interior" href="#">Предметы интерьера</a>
          <a class="main-header__inner-nav-item  main-header__inner-nav-item--toys" href="#">Детские игрушки</a>
        </div>
      </div>
    </header>
    <main class="page-content" data-content="index">
      <div class="page-content__inner-wrapper">
        <section class="popular-goods">
          <h2 class="popular-goods__title">Вязаные корзинки</h1>
          <b class="popular-goods__subtitle">Товар недели</b>
          <div class="popular-goods__content">
            <p class="popular-goods__description">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках и трех размерах.</p>
            <table class="popular-goods__parameters">
             <tr>
               <td class="popular-goods__field">Цвет:</td>
               <td class="popular-goods__value">«Тиффани»/серый</td>
             </tr>
             <tr>
               <td class="popular-goods__field">Диаметр:</td>
               <td class="popular-goods__value">25 см</td>
             </tr>
             <tr>
               <td class="popular-goods__field">Высота:</td>
               <td class="popular-goods__value">15 см</td>
             </tr>
            </table>
            <div class="popular-goods__icon">
             <img src="img/triple-set-mobile@1x.jpg" width="260" height="315" alt="Вязаные корзинки">
            </div>
            <span class="popular-goods__price">Цена: 990 руб.</span>
            <a class="popular-goods__order-btn  btn" href="#">Заказать</a>
          </div>
        </section>
        <section class="features">
          <h2 class="features__title">Коротко о нас:</h2>
          <ul class="features__list">
           <li class="features__item">Экологически<br>
             чистые материалы</li>
           <li class="features__item">Скандинавский стиль<br>
             по российской цене</li>
           <li class="features__item">Увеличивает лайки<br>
             на фотографиях</li>
           <li class="features__item">Связано вручную с <br>
             любовью и умилением</li>
           <li class="features__item">Поддержка отчественного<br>
             производителя</li>
           <li class="features__item">Поставляется в<br>
             подарочной упаковке</li> 
          </ul>
        </section>
      </div>
      <div class="reviews__wrapper">
        <section class="reviews">
          <h2 class="reviews__title">Отзывы</h2>
          <div class="slider">
            <div class="reviews__list">
              <article class="reviews__item slider__item">
                <p class="reviews__content">Я молодая мама, но все равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке и мои фотографии сразу стали более стильнее, а также набирают больше лайков!</p>
                <span class="reviews__author-name">Анастасия Красильникова</span>
                <cite class="reviews__author-link">@misssssiskras</cite>
              </article>
              <div class="reviews__nav">
                <button class="reviews__prev" type="button">Предыдущий отзыв</button>
                <button class="reviews__next" type="button">Следующий отзыв</button>
              </div>
            </div>
          </div>
          <a class="reviews__write  btn" href="#">Написать</a>
        </section>
      </div>
      <div class="contacts-wrapper">
        <div class="contacts">
          <h2 class="contacts__title">Контакты</h2>
          <dl class="contacts__list">
           <div class="contacts__row">
              <dt class="contacts__field">e-mail:</dt>
              <dd class="contacts__value">
                <a href="mailto:info@mimimishashop.ru">info@mimimishashop.ru</a>
              </dd>
            </div>
            <div class="contacts__row">
              <dt class="contacts__field">адрес:</dt>
              <dd class="contacts__value">
                г. Санкт-Петербург,<br>
                ул. Большая Конюшенная,
                д. 19/8, офис 101
              </dd>
            </div>
          </dl>
        </div>
        <div class="map">

        </div>
        <a class="write-us  btn" href="#">Напишите нам</a>
      </div>
    </main>
    <footer class="main-footer">
      <div class="main-footer__inner-wrapper">
        <div class="footer-logo">
          <a>
            <img src="#" width="#" height="#" alt="MISHKA">
          </a>
        </div>
        <div class="footer-social">
          <a class="footer-social__link  footer-social__link--inst" href="#">Инстаграм</a>
          <a class="footer-social__link  footer-social__link--fb" href="#">Фейсбук</a>
          <a class="footer-social__link  footer-social__link--tw" href="#">Твиттер</a>
        </div>
        <div class="footer-copyright">
          Разработано
          <span class="footer-copyright__icon"></span>
        </div>
      </div>
    </footer>
  </body>
</html>
